@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa3;
    --dark-color: #002240;
    --light-color: #f5f5f5;
    --success-color: #28a745;
    --danger-color: #dc3545;
}

/* NavBar */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px solid #fff;
}

.navbar i {
    margin-right: 10px;
}

/* Showcase */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;  /* allow elements to overflow */
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in-out;
}

.showcase-form {
    color: #333;
    position: relative;
    top: 60px;
    height: 380px;
    width: 400px;
    padding: 40px;
    z-index: 100;  /* make sure it's on top */
    animation: slideInFromRight 1s ease-in-out;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    font-size: 13px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase-form .btn {
    border-radius: 10px;
    font-size: 15px;
    width: 100%;
}

/* draw a white band */
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-2deg);
    background-color:#fff;
}

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in-out;
}

.stats-heading  {
    max-width: 500px;
    margin: auto;
}

/* our typology */
.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */

.cli .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 50%;

    /* center everything */
    display: flex;
    align-items: center;
    justify-content: center;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 0;
}

.cli .grid > :first-child {
    grid-row: 1 / span 2;  /* = 1 / 3 */
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: center;
}

/* Languages */
.languages .flex {
    flex-wrap: no-wrap;
    justify-content: space-around;
}

.languages .card {
    width:100px;
    height:135px;
    text-align: center;
    margin: 18px 10px 40px;
    /* make transforms smoother */
    transition: transform 0.3s ease-in-out;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card img {
    width: 80px;
}

.languages .card:hover {
    transform: translateY(-5px);
}

/* Features */
.features-head img,
.docs-head img {
    width: 200px;
    justify-self: end;
}

.features-sub-head img {
    width: 300px;
    justify-self: end;
}

.features-main .flex {
    flex-wrap: nowrap;
    justify-content: space-around;
}

.features-main .card {
    padding: 10px;
    width: 100%;
    min-height: 150px;
    justify-content: start;
}

.features-main .card > i {
    min-width: 45px;
    margin: 20px;
}

.features-main .card > p {
    min-width: 45px;
    margin: 10px;
}

.features-main .grid {
    padding: 30px;
    justify-items: start;
    gap: 35px;
}

.features-main .grid > :nth-child(1) {
    grid-column: 1 / span 3;
}

.features-main .grid > :nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs */

.docs-head::before {
    content: '';
    height: 200px;

    position: absolute;
    top: 320px;
    right: 0;
    left: 0;

    transform: skewY(1.8deg);
    background-color:var(--primary-color);
    z-index: -1;
}

.docs-main {
    position: relative;
}

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    align-items: flex-start;
}

.docs-main .card {
    margin-top: 0;
    height: fit-content;
}

.docs-main li {
    display: flex;
}

.docs-main li > div {
    margin-right: 10px;
    min-width: 40px;
    font-weight: bold;
}

.docs-main .card a:hover {
    font-weight: bold;
}

.docs-main pre {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 10px;
    border-radius: 10px;
}

.docs-main code {
    margin-left: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}

.docs-main i {
    padding-right: 8px;
}


/* Footer */
.footer {
    color: var(--light-color);
}

.footer a{
    color: var(--light-color);
}

.footer .social-links{
    margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

/* Tablets and Under */
@media screen and (max-width: 900px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .features-head .grid,
    .docs-head .grid {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in-out;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in-out;
    }

    .cli .grid > :first-child {
        grid-row: 1;  /* = 1 / 3 */
        grid-column: 1;
    }

    /* this is working */
    .cli .grid > :nth-child(2) {
        margin: 30px;
    }

    .cli .grid > :nth-child(3) {
        margin: 30px;
    }

    .features-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-sub-head img {
        justify-self: center;
    }

    /* have to reset one-by-one */
    .features-main .grid > :nth-child(1) {
        grid-column: 1;
    }

    .features-main .grid > :nth-child(2) {
        grid-column: 1;
    }

    .docs-head::before {
        top: 480px;
    }
}

/* Mobile */
@media screen and (max-width: 600px) {

    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        /* transparent background */
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

    .docs-head::before {
        display: none;
    }
}