* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;  /* keep within container */
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;  /* auto: center */
    overflow: auto;
    padding: 0 40px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: #fff;
}

.btn:hover {
    transform: scale(0.98);  /* animation: make it smaller */
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline-light {
    background-color: transparent;
    color: var(--light-color);
    border: 1px solid var(--light-color);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 100%;
    overflow: hidden;
}

.text-center {
    text-align: center;
}

.bg-primary,
.btn-primary {
    background-color: var(--primary-color);
}

.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color);
}

.bg-dark,
.btn-dark {
    background-color: var(--dark-color);
}

.bg-light,
.btn-light {
    background-color: var(--light-color);
}

.color-light {
    color: var(--light-color);
}

.color-primary {
    color: var(--primary-color);
}

.lead {
    font-size: 1.2rem;
    line-height: 1.5;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.alert {
    background-color: --light-color;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: var(--success-color);
    color: var(--light-color);
}

.alert-danger {
    background-color: var(--danger-color);
    color: var(--light-color);
}

.hidden {
    display: none;
}

/* basically the same as tailwind.css */
/* rem: 16 px by default */

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 2rem 0;
}

.my-3 {
    margin: 3rem 0;
}

.my-4 {
    margin: 4rem 0;
}

.my-5 {
    margin: 5rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 2rem;
}

.m-3 {
    margin: 3rem;
}

.m-4 {
    margin: 4rem;
}

.m-5 {
    margin: 5rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 2rem 0;
}

.py-3 {
    padding: 3rem 0;
}

.py-4 {
    padding: 4rem 0;
}

.py-5 {
    padding: 5rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 2rem;
}

.p-3 {
    padding: 3rem;
}

.p-4 {
    padding: 4rem;
}

.p-5 {
    padding: 5rem;
}